{
  "name": "claude-skill-router",
  "version": "1.0.0",
  "description": "Semantic skill/memory router — injects relevant skills per-turn using embedding similarity",
  "author": {
    "name": "Jim Park",
    "url": "https://github.com/jim80net"
  },
  "repository": "https://github.com/jim80net/claude-skill-router",
  "license": "MIT",
  "keywords": ["skills", "memory", "semantic-search", "embeddings", "hooks"],
  "skills": "./skills/"
}
